@import url("https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100vh;
    font-family: 'Proza Libre', sans-serif;
    font-size: 10px;
}

body {
    height: 100%;
    display: grid;
    grid-template-areas:
        'menu'
        'main'
        'footer';
    grid-template-rows: auto 86% auto;
    position: relative;
}

.whatsapp{
    height: 80px;
    width: 80px;
    display: grid;
    place-items: center;
    position: fixed;
    right:0;
    bottom: 100px;
    transition: all 1s ease;
    z-index: 200;
}
.whatsapp img{
    height: 50px;
    width: 50px; 
}
.whatsapp:hover {
    transition: all 0.5s ease;
    transform: scale(120%) translateX(-1rem) rotate(360deg);
} 

/* Navegaci√≥n */
nav {
    width: 100%;
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #333;
    padding: 0.5rem 0;
}

nav a {
    display: flex;
    align-items: center;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1.7rem;
    height: 99%;
    padding: 0 1rem;
    transition: all 1s;
}

nav a:hover {
    background-color: #ddd;
    color: black;
    border-radius:0.8rem;
    transition: all 0.5s;
}

.activo {
    background-color: #008000;
    color: #ddd;
    border-radius:0.8rem;
}

section {
    width: 100%;
    grid-area: main;
    padding: 2rem;
    font-size: 2rem;
    overflow-y: scroll;
    scrollbar-width: none;
    text-align: center;

}

::-webkit-scrollbar {
    display: none;
}
h1{
    font-size: 4rem;
    font-weight: 800;
}
h2 {
    color: #7f888f;
    font-size: 2.6rem;
}

.presentation{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem;
    text-align: justify;
}
picture{
    width: 100%;
    display: flex;
    justify-content: center;
}
.presentation img{
    box-shadow: 0.5rem 0.5rem 0.5rem #000000c6,-0.5rem -0.5rem 0.5rem #000000c6  ;
    border-radius: 0.8rem;
}

footer {
    width: 100%;
    grid-area: footer;
    display: grid;
    place-items: center;
    background-color: #008000;
    color: #fff;
    font-size: 1.6rem;
}

/*formulario*/
[type=text],
select,
textarea {
    width: 100%;
    padding: 1.2rem;
    border: 0.1rem solid #ededed;
    border-radius: 0.4rem;
    resize: vertical; /*Permite escalar textarea */
    position: relative;
    margin: 0.5rem 0;
    font-size: 1.6rem;
    font-family: 'Proza Libre', sans-serif;
}

[type=text]::placeholder,
select::placeholder{
    color: #000;

}

[type=submit],button {
    padding: 1.2rem 2rem;
    border-radius: 0.8rem;
    padding: 14px 28px;
    cursor: pointer;
    margin: 0.5rem 0;
    background-color: #008000;
    color: #fff;
    border: none;
}

[type=submit]:hover, button:hover {
    background-color: #fff;
    border:solid 0.1rem #008000;
    color:#008000;
    transition: all 0.5s;
}

form {
    border-radius: 0.5rem;
    background-color: #ccc8c8;
    padding: 3rem 1rem 0;
    width: 100%;
    margin: auto;
}


p {
    padding: 1rem;
    text-align: justify;
}

img{
    min-width: 50%;
    max-width: 80%;
}

/* Tarjetas de productos */
.products{
    height: 100%;
    overflow: scroll;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;   
}
.card{
    height: 300px;
    box-shadow: 0.1rem 0.1rem 0.5rem #000;
    border-radius:0.8rem ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card__info{
    height: 0;
    width: 100%;
    position: absolute;
    top: 0;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 8fr 1fr;
    transition: all 1s ease;
    color: transparent;
    padding: 0.5rem;
    border-radius:0.8rem;
}
.card:hover .card__info{
    background-color: #060606af;
    height: 100%;
    top: 0;
    transition: all 1s ease;
    color: #fff;
}

.card__name{
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
}
.card__description{
    text-align: left;
    font-size: 1.5rem;
    overflow: scroll;
}
.card__price{
    border-radius: 0.8rem;
    font-size: 2rem;
    font-weight: 600;
    width: 70%;
    text-align: center;
}

.card:hover .card__price{
    transition: all 1.5s;
    color: #fff;
    background-color: #008000;
}

.filtrar{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    #select_product{
        max-width:50%;
    }
}

@media screen and (min-width:768px) {
    nav {
        flex-direction: row;
        padding-left: 1rem;
    }
    
    .presentation{
        flex-direction: row;
    }

    form{
        width: 70%;
    }

}